<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieDbModelStoreContainer" CdmEntityContainer="MovieDbEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="IsTypeOf(MovieDbModel.Movie)">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Movie_id" ColumnName="Movie_id" />
          <ScalarProperty Name="Movie_Name" ColumnName="Movie_Name" />
          <ScalarProperty Name="Release_Date" ColumnName="Release_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Multiplexes">
      <EntityTypeMapping TypeName="IsTypeOf(MovieDbModel.Multiplex)">
        <MappingFragment StoreEntitySet="Multiplexes">
          <ScalarProperty Name="Multiplex_id" ColumnName="Multiplex_id" />
          <ScalarProperty Name="Multiplex_Name" ColumnName="Multiplex_Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Movie_id" ColumnName="Movie_id" />
          <ScalarProperty Name="MovieMovie_id" ColumnName="MovieMovie_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>