<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e86663d5a5a4a84b1d2422225459276" Name="Diagram1" >
        <EntityTypeShape EntityType="MovieDbModel.Movie" Width="1.5" PointX="1.875" PointY="1.375" />
        <EntityTypeShape EntityType="MovieDbModel.Multiplex" Width="1.5" PointX="5" PointY="1.25" />
        <AssociationConnector Association="MovieDbModel.MovieMultiplex" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>